h1.text-center 
  = pluralize(@posts.count, 'Result')

.container
  table.table.table-dark.table-striped
    thead
      tr
        th = sort_link(@query, :title, default_order: :asc)
        th = sort_link(@query, :body, 'Blog Content')
        th = sort_link(@query, :user_name, 'Users')
    tbody
      - @posts.each do |post|
        tr 
          td = link_to post.title, post
          td = post.body.truncate_words(25)
          td = link_to post.user.name, post.user
