app/views/user/_session_manager.html.erb
<% if current_user %>
  <li class="nav-item dropdown">
    <%= link_to current_user.name, root_path, 
      class: 'nav-link dropdown-toggle', 
      id: 'navbarDropdownMenuLink',
      'data-bs-toggle': 'dropdown', 
      'aria-expanded': 'false' %>
    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
      <li>
        <%= link_to 'New Post',
          new_post_path,
          class: 'dropdown-item'
        %>
      </li>
      <li>
        <%= link_to 'Edit Account',
          edit_user_registration_path,
          class: 'dropdown-item'
        %>
      </li>
      <li>
        <hr class="dropdown-divider" />
      </li>
      <li>
        <%= button_to 'Sign out', 
        destroy_user_session_path, 
        method: :delete,
        class: 'dropdown-item'
        %>
      </li>
    </ul>
  </li>
<% end %>

app/views/user/_session_manager.html.slim
- if current_user
  li.nav-item.dropdown
    = link_to root_path, 
      class: 'nav-link dropdown-toggle', 
      id: 'navbarDropdownMenuLink',
      'data-bs-toggle': 'dropdown', 
      'aria-expanded': 'false'
        = @dropdown_label

    ul.dropdown-menu(aria-labelledby='navbarDropdownMenuLink')
      li = link_to new_post_path,
        class: 'dropdown-item'
        | New Post

        li = link_to 'Edit Account',
          edit_user_registration_path,
          class: 'dropdown-item'
        li 
          hr.dropdown-divider /

        li = button_to 'Sign out', 
          destroy_user_session_path, 
          method: :delete,
          class: 'dropdown-item'
