doctype html
html
  head
    title Blog 
    meta name='viewport' content='width=device-width,initial-scale=1' /
    = csrf_meta_tags
    = csp_meta_tag

    link(
      rel="stylesheet" 
      crossorigin="anonymous" 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    )
    
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_importmap_tags

  body
    main
      = render 'layouts/navbar'
      = yield
